Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Oct 01 17:24:30 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC002_Blanket  request Aria] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-72] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420}) on port 7542
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 7542.
2024-10-01 17:24:32:10S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html | Conditon:  | @01-Oct-2024 17:24:32.032
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @01-Oct-2024 17:24:36.036
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @01-Oct-2024 17:24:41.041
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 73 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @01-Oct-2024 17:24:41.041
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:5   | Object: Start conversation text | Action: assertElementPresent | Input:  | Conditon:  | @01-Oct-2024 17:24:51.051
Using @relative_xpath [//div[@class='webchat__stacked-layout__content']//div[2]//*[contains(text(),'Welcome to our Digital Concierge. Easy access to hotel services and reservation assistance.')]], Object 'Start conversation text' Found in 30 ms
[PASS]   | Element [Start conversation text] is Present

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @01-Oct-2024 17:24:51.051
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Chat text box | Action: assertElementPresent | Input:  | Conditon:  | @01-Oct-2024 17:24:54.054
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 25 ms
[PASS]   | Element [Chat text box] is Present

===================================================================================================

Step:2   | Object: Chat text box | Action: doubleClickElement | Input:  | Conditon:  | @01-Oct-2024 17:24:55.055
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 22 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (96f26f7014ed5cc7e8a837f400487b55)] -> xpath: //div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:3   | Object: Chat text box | Action: Set | Input: Blanket:Utterance | Conditon:  | @01-Oct-2024 17:24:55.055
[DEBUG]   | Test Data Not Found, Iteration - 1 is missing. 
[Env : QA | Sheet : Blanket | Field : Utterance | TestCase : SC001_Request HSK with quantity/TC002_Blanket  request Aria | Reusabe : General/Request for a Blanket ]

===================================================================================================

2024-10-01 17:24:55:10S +0530 [SEVERE] com.cognizant.cognizantits.engine.core.Task onError:Error in testcase [//General/Request for a Blanket]
com.cognizant.cognizantits.engine.execution.exception.TestFailedException: Error in testcase [//General/Request for a Blanket]
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.onDataNotFoundException(TestCaseRunner.java:308)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:352)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: Test Data Not Found, Iteration - 1 is missing. 
[Env : QA | Sheet : Blanket | Field : Utterance | TestCase : SC001_Request HSK with quantity/TC002_Blanket  request Aria | Reusabe : General/Request for a Blanket ]
	at com.cognizant.cognizantits.engine.execution.data.DataAccessInternal.throwErrorWithCause(DataAccessInternal.java:287)
	at com.cognizant.cognizantits.engine.execution.data.DataAccess.getData(DataAccess.java:71)
	at com.cognizant.cognizantits.engine.execution.data.DataProcessor.resolve(DataProcessor.java:64)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:181)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	... 11 more

[DEBUG]   | Error in testcase [//General/Request for a Blanket]

===================================================================================================


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC002_Blanket  request Aria
Executed Steps       : 10
Passed Steps         : 8
Failed Steps         : 2
Time Taken           : 00:00:24
-----------------------------------------------------

Shutting Down Thread as there is no IE Browser to do SelectiveThreading
Run Finished on Tue Oct 01 17:24:55 IST 2024
-----------------------------------------------------
ExecutionDate        : 01-Oct-2024 17-24-30
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:24
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC002_Blanket  request Aria\01-Oct-2024 17-24-30\summary.html
-----------------------------------------------------
[Thread-72] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC002_Blanket  request Aria\01-Oct-2024 17-24-30\summary.html
[Thread-72] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC002_Blanket  request Aria\01-Oct-2024 17-24-30\summary.html]
