Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Dec 26 18:28:25 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC080_AC request National Harbour] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-6] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.69 (77e2244bbcda3ab9362d5b8aeeb006a86a6d4832-refs/branch-heads/6778@{#2141}) on port 13576
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 13576.
2024-12-26 18:28:26:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: National harbour URL:URL | Conditon:  | @26-Dec-2024 18:28:26.026
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20National%20Harbour%20LCO.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @26-Dec-2024 18:28:30.030
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @26-Dec-2024 18:28:35.035
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 94 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @26-Dec-2024 18:28:35.035
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:5   | Object: Start conversation text | Action: assertElementPresent | Input:  | Conditon:  | @26-Dec-2024 18:28:45.045
Using @relative_xpath [//div[@class='webchat__stacked-layout__content']//div[2]//*[contains(text(),'Welcome to our Digital Concierge. Easy access to hotel services and reservation assistance.')]], Object 'Start conversation text' Found in 26 ms
[PASS]   | Element [Start conversation text] is Present

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @26-Dec-2024 18:28:46.046
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Chat text box | Action: assertElementPresent | Input:  | Conditon:  | @26-Dec-2024 18:28:49.049
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 27 ms
[PASS]   | Element [Chat text box] is Present

===================================================================================================

Step:2   | Object: Chat text box | Action: doubleClickElement | Input:  | Conditon:  | @26-Dec-2024 18:28:49.049
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 26 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (f255d8e8a6837e4e2acb48b35f4a94a7)] -> xpath: //div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:3   | Object: Chat text box | Action: Set | Input: AC:Utterances | Conditon:  | @26-Dec-2024 18:28:49.049
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 26 ms
[DONE]   | Entered Text 'I’d appreciate it if you could send someone to check the air conditioning; it’s not cooling adequately' on 'Chat text box'

===================================================================================================

Step:4   | Object: Send button | Action: ClickIfExists | Input:  | Conditon:  | @26-Dec-2024 18:28:50.050
Using @relative_xpath [//div[@class='webchat__send-box__main']//button[@title='Send']], Object 'Send button' Found in 27 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:5   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @26-Dec-2024 18:28:50.050
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @26-Dec-2024 18:28:55.055
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:4   | Object: Confirmation message 1 | Action: assertElementPresent | Input:  | Conditon:  | @26-Dec-2024 18:29:00.000
Element could not be identified with [relative_xpath] : [//div[@class='webchat__stacked-layout__main']//div[@class='webchat__stacked-layout__content']//div[@class='webchat__bubble__content']//*[contains(text(),'You’re all set! ')]]
Expected condition failed: waiting for presence of any elements located by By.xpath: //div[@class='webchat__stacked-layout__main']//div[@class='webchat__stacked-layout__content']//div[@class='webchat__bubble__content']//*[contains(text(),'You’re all set! ')] (tried for 10 second(s) with 500 milliseconds interval)

2024-12-26 18:29:10:12S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$986/0x000001c205849e40@7dd84f84 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CTXPCONTWRK2445', ip: '10.76.140.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.205, chrome: {chromedriverVersion: 131.0.6778.69 (77e2244bbcda..., userDataDir: C:\Users\AGOPAL\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64082}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: f255d8e8a6837e4e2acb48b35f4a94a7
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Couldn't find Object 'Confirmation message 1' in stipulated Time '10' Seconds
[FAIL]   | Element [Confirmation message 1] is not Present

===================================================================================================

2024-12-26 18:29:11:12S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Element [Confirmation message 1] is not Present
com.cognizant.cognizantits.engine.execution.exception.ForcedException: Element [Confirmation message 1] is not Present
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElement(AssertElement.java:82)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElement(AssertElement.java:87)
	at com.cognizant.cognizantits.engine.commands.AssertElement.assertElementPresent(AssertElement.java:57)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC080_AC request National Harbour
Executed Steps       : 13
Passed Steps         : 12
Failed Steps         : 1
Time Taken           : 00:00:45
-----------------------------------------------------

Run Finished on Thu Dec 26 18:29:11 IST 2024
-----------------------------------------------------
ExecutionDate        : 26-Dec-2024 18-28-25
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:45
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC080_AC request National Harbour\26-Dec-2024 18-28-25\summary.html
-----------------------------------------------------
