Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 16 15:16:48 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:E chat SMS bot] [TestCase: TC018_SMS blanket request Springfield] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-70] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.69 (77e2244bbcda3ab9362d5b8aeeb006a86a6d4832-refs/branch-heads/6778@{#2141}) on port 8587
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 8587.
2025-01-16 15:16:50:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://web.powerva.microsoft.com/environments/3821c0c5-7def-e316-891e-74bb44c49e02/bots/cr425_PVA2.0_V1/canvas?__version__=2 | Conditon:  | @16-Jan-2025 15:16:50.050
[DONE]   | Opened Url: https://web.powerva.microsoft.com/environments/3821c0c5-7def-e316-891e-74bb44c49e02/bots/cr425_PVA2.0_V1/canvas?__version__=2

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @40000 | Conditon:  | @16-Jan-2025 15:16:52.052
[DONE]   | Thread sleep for '40000

===================================================================================================

Step:3   | Object: May I know your Ph no message | Action: assertElementPresent | Input:  | Conditon:  | @16-Jan-2025 15:17:32.032
Using @xpath [//div[@aria-label='Chat history, press arrow keys to navigate.']//div[@class='webchat__bubble__content']//*[contains(text(),'May I ask your phone number please')]], Object 'May I know your Ph no message' Found in 9772 ms
[PASS]   | Element [May I know your Ph no message] is Present

===================================================================================================

Step:4   | Object: Text box | Action: doubleClickElement | Input:  | Conditon:  | @16-Jan-2025 15:17:43.043
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 26 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (aac481ed27e751f2abc1038b4afbdfc5)] -> xpath: //div[@class='webchat__send-box__main']//input[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:5   | Object: Text box | Action: Set | Input: @8149715090 | Conditon:  | @16-Jan-2025 15:17:43.043
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 21 ms
[DONE]   | Entered Text '8149715090' on 'Text box'

===================================================================================================

Step:6   | Object: Send button | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:17:43.043
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 31 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @16-Jan-2025 15:17:43.043
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:8   | Object: Yes | Action: waitForElementToBePresent | Input:  | Conditon:  | @16-Jan-2025 15:17:48.048
Using @xpath [//button[@type='button']//span[contains(text(),'Yes')]], Object 'Yes' Found in 4645 ms
[PASS]   | 'Yes' Element Present in the stipulated time

===================================================================================================

Step:9   | Object: Yes | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:17:54.054
Using @xpath [//button[@type='button']//span[contains(text(),'Yes')]], Object 'Yes' Found in 22 ms
[DONE]   | Clicking on Yes

===================================================================================================

Step:10  | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @16-Jan-2025 15:17:54.054
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:11  | Object: Text box | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:17:57.057
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 21 ms
[DONE]   | Clicking on Text box

===================================================================================================

Step:12  | Object: Text box | Action: Set | Input: @+18552367329 | Conditon:  | @16-Jan-2025 15:17:57.057
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 28 ms
[DONE]   | Entered Text '+18552367329' on 'Text box'

===================================================================================================

Step:13  | Object: Send button | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:17:57.057
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 25 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:1   | Object: Text box | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:17:57.057
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 32 ms
[DONE]   | Clicking on Text box

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @16-Jan-2025 15:17:57.057
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:3   | Object: Text box | Action: Set | Input: Blanket:Utterance | Conditon:  | @16-Jan-2025 15:18:07.007
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 20 ms
[DONE]   | Entered Text 'I will need some extra duvets in my room. Can you please send them over?' on 'Text box'

===================================================================================================

Step:4   | Object: Send button | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:18:07.007
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 22 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:5   | Object: Room number message | Action: assertElementPresent | Input:  | Conditon:  | @16-Jan-2025 15:18:08.008
Using @xpath [//div[@class='webchat__bubble__content']//*[contains(text(),'Please provide your room number without any special characters. (example: 9123)')]], Object 'Room number message' Found in 4644 ms
[PASS]   | Element [Room number message] is Present

===================================================================================================

Step:6   | Object: Text box | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:18:13.013
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 22 ms
[DONE]   | Clicking on Text box

===================================================================================================

Step:7   | Object: Text box | Action: Set | Input: @176 | Conditon:  | @16-Jan-2025 15:18:13.013
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 21 ms
[DONE]   | Entered Text '176' on 'Text box'

===================================================================================================

Step:8   | Object: Send button | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:18:13.013
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 21 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:9   | Object: How many do you need | Action: assertElementPresent | Input:  | Conditon:  | @16-Jan-2025 15:18:13.013
Using @xpath [//div[@class='webchat__bubble__content']//*[contains(text(),'How many do you need? (please type 1, 2, 3, or 4)')]], Object 'How many do you need' Found in 537 ms
[PASS]   | Element [How many do you need] is Present

===================================================================================================

Step:10  | Object: Text box | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:18:14.014
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 25 ms
[DONE]   | Clicking on Text box

===================================================================================================

Step:11  | Object: Text box | Action: Set | Input: @3 | Conditon:  | @16-Jan-2025 15:18:14.014
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 24 ms
[DONE]   | Entered Text '3' on 'Text box'

===================================================================================================

Step:12  | Object: Send button | Action: Click | Input:  | Conditon:  | @16-Jan-2025 15:18:15.015
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 27 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:13  | Object: Confirmation message | Action: assertElementPresent | Input:  | Conditon:  | @16-Jan-2025 15:18:15.015
Using @xpath [//div[@class='webchat__bubble__content']//*[contains(text(),'You’re all set! We')]], Object 'Confirmation message' Found in 2605 ms
[PASS]   | Element [Confirmation message] is Present

===================================================================================================

Step:14  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @16-Jan-2025 15:18:18.018
[DONE]   | Thread sleep for '5000

===================================================================================================


---------------------------------------------------
Testcase Name        : E chat SMS bot:TC018_SMS blanket request Springfield
Executed Steps       : 27
Passed Steps         : 27
Failed Steps         : 0
Time Taken           : 00:01:34
-----------------------------------------------------

Run Finished on Thu Jan 16 15:18:23 IST 2025
-----------------------------------------------------
ExecutionDate        : 16-Jan-2025 15-16-48
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:34
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\TC018_SMS blanket request Springfield\16-Jan-2025 15-16-48\summary.html
-----------------------------------------------------
[Thread-70] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\TC018_SMS blanket request Springfield\16-Jan-2025 15-16-48\summary.html
[Thread-70] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\TC018_SMS blanket request Springfield\16-Jan-2025 15-16-48\summary.html]
