Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Jan 06 16:15:28 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:E chat SMS bot] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-40] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.69 (77e2244bbcda3ab9362d5b8aeeb006a86a6d4832-refs/branch-heads/6778@{#2141}) on port 26358
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 26358.
2025-01-06 16:15:30:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://web.powerva.microsoft.com/environments/3821c0c5-7def-e316-891e-74bb44c49e02/bots/cr425_PVA2.0_V1/canvas?__version__=2 | Conditon:  | @06-Jan-2025 16:15:30.030
[DONE]   | Opened Url: https://web.powerva.microsoft.com/environments/3821c0c5-7def-e316-891e-74bb44c49e02/bots/cr425_PVA2.0_V1/canvas?__version__=2

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @40000 | Conditon:  | @06-Jan-2025 16:15:33.033
[DONE]   | Thread sleep for '40000

===================================================================================================

Step:3   | Object: May I know your Ph no message | Action: assertElementPresent | Input:  | Conditon:  | @06-Jan-2025 16:16:13.013
Using @xpath [//div[@aria-label='Chat history, press arrow keys to navigate.']//div[@class='webchat__bubble__content']//*[contains(text(),'May I ask your phone number please')]], Object 'May I know your Ph no message' Found in 7702 ms
[PASS]   | Element [May I know your Ph no message] is Present

===================================================================================================

Step:4   | Object: Text box | Action: doubleClickElement | Input:  | Conditon:  | @06-Jan-2025 16:16:21.021
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 52 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (83e61b61c2e29ae4f54ef15237590359)] -> xpath: //div[@class='webchat__send-box__main']//input[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:5   | Object: Text box | Action: Set | Input: @8149715090 | Conditon:  | @06-Jan-2025 16:16:21.021
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 27 ms
[DONE]   | Entered Text '8149715090' on 'Text box'

===================================================================================================

Step:6   | Object: Send button | Action: Click | Input:  | Conditon:  | @06-Jan-2025 16:16:21.021
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 44 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @06-Jan-2025 16:16:22.022
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:8   | Object: Yes | Action: waitForElementToBePresent | Input:  | Conditon:  | @06-Jan-2025 16:16:27.027
Using @xpath [//button[@type='button']//span[contains(text(),'Yes')]], Object 'Yes' Found in 38 ms
[PASS]   | 'Yes' Element Present in the stipulated time

===================================================================================================

Step:9   | Object: No | Action: Click | Input:  | Conditon:  | @06-Jan-2025 16:16:27.027
Using @xpath [//button[@type='button']//span[contains(text(),'No')]], Object 'No' Found in 29 ms
[DONE]   | Clicking on No

===================================================================================================

2025-01-06 16:19:24:01S +0530 [INFO] com.cognizant.cognizantits.datalib.component.utils.FileUtils renameFile:C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\ObjectRepository\E Chat SMS bot\Welcome message Renamed to Room number message
2025-01-06 16:19:24:01S +0530 [INFO] com.cognizant.cognizantits.datalib.component.utils.FileUtils renameFile:C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\ObjectRepository\E Chat SMS bot\Room number message\Welcome message Renamed to Room number message
Step:10  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @06-Jan-2025 16:21:21.021
[DONE]   | Thread sleep for '5000

===================================================================================================


---------------------------------------------------
Testcase Name        : E chat SMS bot:NewTestCase
Executed Steps       : 10
Passed Steps         : 10
Failed Steps         : 0
Time Taken           : 00:05:57
-----------------------------------------------------

Run Finished on Mon Jan 06 16:21:26 IST 2025
-----------------------------------------------------
ExecutionDate        : 06-Jan-2025 16-15-28
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:05:57
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\NewTestCase\06-Jan-2025 16-15-28\summary.html
-----------------------------------------------------
[Thread-40] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\NewTestCase\06-Jan-2025 16-15-28\summary.html
[Thread-40] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\NewTestCase\06-Jan-2025 16-15-28\summary.html]
