Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 09 17:48:09 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:E chat SMS bot] [TestCase: TC005_SMS Drapes request Aria] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-128] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.69 (77e2244bbcda3ab9362d5b8aeeb006a86a6d4832-refs/branch-heads/6778@{#2141}) on port 19292
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 19292.
2025-01-09 17:48:11:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Aria URL:URL | Conditon:  | @09-Jan-2025 17:48:11.011
[DEBUG]   | Test Data Not Found, Iteration - 1 is missing. 
[Env : SMS bot | Sheet : Aria URL | Field : URL | TestCase : E chat SMS bot/TC005_SMS Drapes request Aria | Reusabe : General/Launch Web Chat_Aria ]

===================================================================================================

2025-01-09 17:48:11:01S +0530 [SEVERE] com.cognizant.cognizantits.engine.core.Task onError:Error in testcase [//General/Launch Web Chat_Aria]
com.cognizant.cognizantits.engine.execution.exception.TestFailedException: Error in testcase [//General/Launch Web Chat_Aria]
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.onDataNotFoundException(TestCaseRunner.java:308)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:352)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)
Caused by: Test Data Not Found, Iteration - 1 is missing. 
[Env : SMS bot | Sheet : Aria URL | Field : URL | TestCase : E chat SMS bot/TC005_SMS Drapes request Aria | Reusabe : General/Launch Web Chat_Aria ]
	at com.cognizant.cognizantits.engine.execution.data.DataAccessInternal.throwErrorWithCause(DataAccessInternal.java:287)
	at com.cognizant.cognizantits.engine.execution.data.DataAccess.getData(DataAccess.java:71)
	at com.cognizant.cognizantits.engine.execution.data.DataProcessor.resolve(DataProcessor.java:64)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:181)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	... 11 more

[DEBUG]   | Error in testcase [//General/Launch Web Chat_Aria]

===================================================================================================


---------------------------------------------------
Testcase Name        : E chat SMS bot:TC005_SMS Drapes request Aria
Executed Steps       : 2
Passed Steps         : 0
Failed Steps         : 2
Time Taken           : 00:00:01
-----------------------------------------------------

Run Finished on Thu Jan 09 17:48:11 IST 2025
-----------------------------------------------------
ExecutionDate        : 09-Jan-2025 17-48-09
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:02
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\TC005_SMS Drapes request Aria\09-Jan-2025 17-48-09\summary.html
-----------------------------------------------------
