Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Jan 09 18:36:08 IST 2025
Loading Browser Profile
Loading RunManager
[Scenario:E chat SMS bot] [TestCase: TC001_SMS Towel request Aria] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-134] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.69 (77e2244bbcda3ab9362d5b8aeeb006a86a6d4832-refs/branch-heads/6778@{#2141}) on port 12355
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 12355.
2025-01-09 18:36:10:01S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://web.powerva.microsoft.com/environments/3821c0c5-7def-e316-891e-74bb44c49e02/bots/cr425_PVA2.0_V1/canvas?__version__=2 | Conditon:  | @09-Jan-2025 18:36:10.010
[DONE]   | Opened Url: https://web.powerva.microsoft.com/environments/3821c0c5-7def-e316-891e-74bb44c49e02/bots/cr425_PVA2.0_V1/canvas?__version__=2

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @40000 | Conditon:  | @09-Jan-2025 18:36:13.013
[DONE]   | Thread sleep for '40000

===================================================================================================

Step:3   | Object: May I know your Ph no message | Action: assertElementPresent | Input:  | Conditon:  | @09-Jan-2025 18:36:53.053
Using @xpath [//div[@aria-label='Chat history, press arrow keys to navigate.']//div[@class='webchat__bubble__content']//*[contains(text(),'May I ask your phone number please')]], Object 'May I know your Ph no message' Found in 8297 ms
[PASS]   | Element [May I know your Ph no message] is Present

===================================================================================================

Step:4   | Object: Text box | Action: doubleClickElement | Input:  | Conditon:  | @09-Jan-2025 18:37:01.001
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 37 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (f97a89ac30fb80a9a1b0936cb931f0d5)] -> xpath: //div[@class='webchat__send-box__main']//input[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:5   | Object: Text box | Action: Set | Input: @8149715090 | Conditon:  | @09-Jan-2025 18:37:02.002
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 33 ms
[DONE]   | Entered Text '8149715090' on 'Text box'

===================================================================================================

Step:6   | Object: Send button | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:02.002
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 32 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:7   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @09-Jan-2025 18:37:02.002
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:8   | Object: Yes | Action: waitForElementToBePresent | Input:  | Conditon:  | @09-Jan-2025 18:37:07.007
Using @xpath [//button[@type='button']//span[contains(text(),'Yes')]], Object 'Yes' Found in 1578 ms
[PASS]   | 'Yes' Element Present in the stipulated time

===================================================================================================

Step:9   | Object: No | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:09.009
Using @xpath [//button[@type='button']//span[contains(text(),'No')]], Object 'No' Found in 40 ms
[DONE]   | Clicking on No

===================================================================================================

Step:10  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @09-Jan-2025 18:37:10.010
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:1   | Object: Text box | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:15.015
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 24 ms
[DONE]   | Clicking on Text box

===================================================================================================

Step:2   | Object: Text box | Action: Set | Input: Towel:Utternace | Conditon:  | @09-Jan-2025 18:37:15.015
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 22 ms
[DONE]   | Entered Text 'Can you please send some towels to my room?' on 'Text box'

===================================================================================================

Step:3   | Object: Send button | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:15.015
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 25 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:4   | Object: Room number message | Action: assertElementPresent | Input:  | Conditon:  | @09-Jan-2025 18:37:15.015
Using @xpath [//div[@class='webchat__bubble__content']//*[contains(text(),'Please provide your room number without any special characters. (example: 9123)')]], Object 'Room number message' Found in 5199 ms
[PASS]   | Element [Room number message] is Present

===================================================================================================

Step:5   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @09-Jan-2025 18:37:21.021
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:6   | Object: Text box | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:26.026
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 31 ms
[DONE]   | Clicking on Text box

===================================================================================================

Step:7   | Object: Text box | Action: Set | Input: @175 | Conditon:  | @09-Jan-2025 18:37:26.026
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 29 ms
[DONE]   | Entered Text '175' on 'Text box'

===================================================================================================

Step:8   | Object: Send button | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:26.026
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 36 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:9   | Object: How many do you need | Action: assertElementPresent | Input:  | Conditon:  | @09-Jan-2025 18:37:26.026
Using @xpath [//div[@class='webchat__bubble__content']//*[contains(text(),'How many do you need? (please type 1, 2, 3, or 4)')]], Object 'How many do you need' Found in 544 ms
[PASS]   | Element [How many do you need] is Present

===================================================================================================

Step:10  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @09-Jan-2025 18:37:28.028
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:11  | Object: Text box | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:33.033
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 35 ms
[DONE]   | Clicking on Text box

===================================================================================================

Step:12  | Object: Text box | Action: Set | Input: @4 | Conditon:  | @09-Jan-2025 18:37:33.033
Using @xpath [//div[@class='webchat__send-box__main']//input[@aria-label='Message input box']], Object 'Text box' Found in 28 ms
[DONE]   | Entered Text '4' on 'Text box'

===================================================================================================

Step:13  | Object: Send button | Action: Click | Input:  | Conditon:  | @09-Jan-2025 18:37:33.033
Using @xpath [//button[@title='Send']], Object 'Send button' Found in 26 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:14  | Object: Confirmation message | Action: assertElementPresent | Input:  | Conditon:  | @09-Jan-2025 18:37:33.033
Using @xpath [//div[@class='webchat__bubble__content']//*[contains(text(),'You’re all set! We')]], Object 'Confirmation message' Found in 6800 ms
[PASS]   | Element [Confirmation message] is Present

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @09-Jan-2025 18:37:40.040
[DONE]   | Thread sleep for '5000

===================================================================================================


---------------------------------------------------
Testcase Name        : E chat SMS bot:TC001_SMS Towel request Aria
Executed Steps       : 25
Passed Steps         : 25
Failed Steps         : 0
Time Taken           : 00:01:37
-----------------------------------------------------

Run Finished on Thu Jan 09 18:37:45 IST 2025
-----------------------------------------------------
ExecutionDate        : 09-Jan-2025 18-36-08
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:37
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\TC001_SMS Towel request Aria\09-Jan-2025 18-36-08\summary.html
-----------------------------------------------------
[Thread-134] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\TC001_SMS Towel request Aria\09-Jan-2025 18-36-08\summary.html
[Thread-134] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\E chat SMS bot\TC001_SMS Towel request Aria\09-Jan-2025 18-36-08\summary.html]
