Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Nov 18 17:03:12 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC054_Duplicate Shaving kit  request Aria] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-39] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420}) on port 6286
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 6286.
[1731929594.300][WARNING]: This version of ChromeDriver has not been tested with Chrome version 130.
2024-11-18 17:03:14:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Aria URL:URL | Conditon:  | @18-Nov-2024 17:03:14.014
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @18-Nov-2024 17:03:16.016
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @18-Nov-2024 17:03:21.021
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 72 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @18-Nov-2024 17:03:22.022
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:5   | Object: Start conversation text | Action: assertElementPresent | Input:  | Conditon:  | @18-Nov-2024 17:03:32.032
Using @relative_xpath [//div[@class='webchat__stacked-layout__content']//div[2]//*[contains(text(),'Welcome to our Digital Concierge. Easy access to hotel services and reservation assistance.')]], Object 'Start conversation text' Found in 26 ms
[PASS]   | Element [Start conversation text] is Present

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @18-Nov-2024 17:03:32.032
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Chat text box | Action: assertElementPresent | Input:  | Conditon:  | @18-Nov-2024 17:03:35.035
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 37 ms
[PASS]   | Element [Chat text box] is Present

===================================================================================================

Step:2   | Object: Chat text box | Action: doubleClickElement | Input:  | Conditon:  | @18-Nov-2024 17:03:36.036
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 24 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (f3d48ee81297574b4a2cdff5b0156678)] -> xpath: //div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:3   | Object: Chat text box | Action: Set | Input: Shaving kit:Utterances | Conditon:  | @18-Nov-2024 17:03:36.036
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 24 ms
[DONE]   | Entered Text 'I did not carry my shaving kit along. Could you please send over to my room?' on 'Chat text box'

===================================================================================================

Step:4   | Object: Send button | Action: ClickIfExists | Input:  | Conditon:  | @18-Nov-2024 17:03:36.036
Using @relative_xpath [//div[@class='webchat__send-box__main']//button[@title='Send']], Object 'Send button' Found in 26 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:5   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @18-Nov-2024 17:03:36.036
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:1   | Object: Chat text box | Action: Click | Input:  | Conditon:  | @18-Nov-2024 17:03:41.041
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 26 ms
[DONE]   | Clicking on Chat text box

===================================================================================================

Step:2   | Object: Chat text box | Action: Set | Input: Quantity:Q | Conditon:  | @18-Nov-2024 17:03:41.041
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 24 ms
[DONE]   | Entered Text '2' on 'Chat text box'

===================================================================================================

Step:3   | Object: Send button | Action: ClickIfExists | Input:  | Conditon:  | @18-Nov-2024 17:03:42.042
Using @relative_xpath [//div[@class='webchat__send-box__main']//button[@title='Send']], Object 'Send button' Found in 24 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @6000 | Conditon:  | @18-Nov-2024 17:03:42.042
[DONE]   | Thread sleep for '6000

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @18-Nov-2024 17:03:48.048
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:5   | Object: Duplicate request message | Action: assertElementPresent | Input:  | Conditon:  | @18-Nov-2024 17:03:53.053
Using @xpath [//div/div[@class='webchat__bubble__content']//*[contains(text(),'This seems like the same request we just received. We have already started working on it and no further action is needed. Someone will be with you shortly. If you need any further assistance, please respond AGENT.')]], Object 'Duplicate request message' Found in 29 ms
[PASS]   | Element [Duplicate request message] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC054_Duplicate Shaving kit  request Aria
Executed Steps       : 17
Passed Steps         : 17
Failed Steps         : 0
Time Taken           : 00:00:41
-----------------------------------------------------

Run Finished on Mon Nov 18 17:03:54 IST 2024
-----------------------------------------------------
ExecutionDate        : 18-Nov-2024 17-03-12
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:41
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC054_Duplicate Shaving kit  request Aria\18-Nov-2024 17-03-12\summary.html
-----------------------------------------------------
[Thread-39] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC054_Duplicate Shaving kit  request Aria\18-Nov-2024 17-03-12\summary.html
[Thread-39] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC054_Duplicate Shaving kit  request Aria\18-Nov-2024 17-03-12\summary.html]
