Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 30 16:29:22 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC001_Aria 1st request] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-10] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420}) on port 2133
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 2133.
2024-09-30 16:29:24:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html | Conditon:  | @30-Sep-2024 16:29:24.024
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Sep-2024 16:29:27.027
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @30-Sep-2024 16:29:32.032
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 89 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @15000 | Conditon:  | @30-Sep-2024 16:29:32.032
[DONE]   | Thread sleep for '15000

===================================================================================================

Step:5   | Object: Start conversation text | Action: assertElementPresent | Input:  | Conditon:  | @30-Sep-2024 16:29:47.047
Using @relative_xpath [//div[@class='webchat__stacked-layout__content']//div[2]//*[contains(text(),'Welcome to our Digital Concierge. Easy access to hotel services and reservation assistance.')]], Object 'Start conversation text' Found in 30 ms
[PASS]   | Element [Start conversation text] is Present

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @30-Sep-2024 16:29:48.048
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:7   | Object: Chat text box | Action: Click | Input:  | Conditon:  | @30-Sep-2024 16:29:50.050
Element could not be identified with [relative_xpath] : [//div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area'] (tried for 10 second(s) with 500 milliseconds interval)

2024-09-30 16:30:00:09S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$687/0x0000023d83666af0@26a4cac1 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CTXPCONTWRK2445', ip: '10.76.140.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\AGOPAL\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55869}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 871fd6922ee9748b45972851a8bd79e1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Couldn't find Object 'Chat text box' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2024-09-30 16:30:00:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:63)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:47)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:8   | Object: Chat text box | Action: sendKeysToElement | Input: @Please send extra towels | Conditon:  | @30-Sep-2024 16:30:00.000
Element could not be identified with [relative_xpath] : [//div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area'] (tried for 10 second(s) with 500 milliseconds interval)

2024-09-30 16:30:11:09S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$687/0x0000023d83666af0@1da2b915 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CTXPCONTWRK2445', ip: '10.76.140.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\AGOPAL\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55869}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 871fd6922ee9748b45972851a8bd79e1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Couldn't find Object 'Chat text box' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2024-09-30 16:30:11:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.CommonMethods.sendKeysToElement(CommonMethods.java:672)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:9   | Object: Browser | Action: enter | Input:  | Conditon:  | @30-Sep-2024 16:30:11.011
[DEBUG]   | class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')

===================================================================================================

2024-09-30 16:30:11:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions enter:null
java.lang.ClassCastException: class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')
	at com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions.enter(KeyActions.java:59)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:10  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Sep-2024 16:30:11.011
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:11  | Object: Chat text box | Action: Click | Input:  | Conditon:  | @30-Sep-2024 16:30:16.016
Element could not be identified with [relative_xpath] : [//div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area'] (tried for 10 second(s) with 500 milliseconds interval)

2024-09-30 16:30:26:09S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$687/0x0000023d83666af0@31ec1db2 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CTXPCONTWRK2445', ip: '10.76.140.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\AGOPAL\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55869}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 871fd6922ee9748b45972851a8bd79e1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Couldn't find Object 'Chat text box' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2024-09-30 16:30:27:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.General.elementDisplayed(General.java:57)
	at com.cognizant.cognizantits.engine.commands.General.elementEnabled(General.java:63)
	at com.cognizant.cognizantits.engine.commands.Basic.Click(Basic.java:47)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:12  | Object: Chat text box | Action: sendKeysToElement | Input: @2 | Conditon:  | @30-Sep-2024 16:30:27.027
Element could not be identified with [relative_xpath] : [//div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //div[@class='webchat__send-box__main']//div[@class='webchat__auto-resize-textarea webchat--css-bqybl-scyimr webchat__send-box-text-box__text-area'] (tried for 10 second(s) with 500 milliseconds interval)

2024-09-30 16:30:37:09S +0530 [OFF ] com.cognizant.cognizantits.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.cognizant.cognizantits.engine.drivers.AutomationObject$$Lambda$687/0x0000023d83666af0@3bcd227d (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'CTXPCONTWRK2445', ip: '10.76.140.38', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 129.0.6668.71, chrome: {chromedriverVersion: 129.0.6668.70 (df87d5cf12b1..., userDataDir: C:\Users\AGOPAL\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55869}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 871fd6922ee9748b45972851a8bd79e1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.cognizant.cognizantits.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.cognizant.cognizantits.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Couldn't find Object 'Chat text box' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2024-09-30 16:30:37:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
com.cognizant.cognizantits.engine.execution.exception.element.ElementException: Seems Like the Element [Chat text box] is Not Present/Found in the page Try Adding wait or heal it
	at com.cognizant.cognizantits.engine.commands.CommonMethods.sendKeysToElement(CommonMethods.java:672)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:13  | Object: Browser | Action: enter | Input:  | Conditon:  | @30-Sep-2024 16:30:37.037
[DEBUG]   | class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')

===================================================================================================

2024-09-30 16:30:37:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions enter:null
java.lang.ClassCastException: class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')
	at com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions.enter(KeyActions.java:59)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:14  | Object: Browser | Action: pause | Input: @6000 | Conditon:  | @30-Sep-2024 16:30:37.037
[DONE]   | Thread sleep for '6000

===================================================================================================


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC001_Aria 1st request
Executed Steps       : 14
Passed Steps         : 8
Failed Steps         : 6
Time Taken           : 00:01:22
-----------------------------------------------------

Run Finished on Mon Sep 30 16:30:44 IST 2024
-----------------------------------------------------
ExecutionDate        : 30-Sep-2024 16-29-22
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:22
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 16-29-22\summary.html
-----------------------------------------------------
[Thread-10] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 16-29-22\summary.html
[Thread-10] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 16-29-22\summary.html]
