Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Dec 30 19:17:14 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC098_Hair dryer request Springfield] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-16] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 131.0.6778.69 (77e2244bbcda3ab9362d5b8aeeb006a86a6d4832-refs/branch-heads/6778@{#2141}) on port 28478
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 28478.
2024-12-30 19:17:15:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Springfield URL:URL | Conditon:  | @30-Dec-2024 19:17:15.015
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20Test%20-%20New%20-%20Springfield.HTML

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Dec-2024 19:17:17.017
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @30-Dec-2024 19:17:22.022
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 74 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @30-Dec-2024 19:17:23.023
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:5   | Object: Start conversation text | Action: assertElementPresent | Input:  | Conditon:  | @30-Dec-2024 19:17:33.033
Using @relative_xpath [//div[@class='webchat__stacked-layout__content']//div[2]//*[contains(text(),'Welcome to our Digital Concierge. Easy access to hotel services and reservation assistance.')]], Object 'Start conversation text' Found in 29 ms
[PASS]   | Element [Start conversation text] is Present

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @3000 | Conditon:  | @30-Dec-2024 19:17:33.033
[DONE]   | Thread sleep for '3000

===================================================================================================

Step:1   | Object: Chat text box | Action: assertElementPresent | Input:  | Conditon:  | @30-Dec-2024 19:17:36.036
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 27 ms
[PASS]   | Element [Chat text box] is Present

===================================================================================================

Step:2   | Object: Chat text box | Action: doubleClickElement | Input:  | Conditon:  | @30-Dec-2024 19:17:37.037
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 32 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (4501c6cc5ca92e37b9713926c1192e52)] -> xpath: //div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:3   | Object: Chat text box | Action: Set | Input: Hair Dryer:Utterances | Conditon:  | @30-Dec-2024 19:17:37.037
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 26 ms
[DONE]   | Entered Text 'Is it possible for you to send a Hair dryer to my room. Thanks' on 'Chat text box'

===================================================================================================

Step:4   | Object: Send button | Action: ClickIfExists | Input:  | Conditon:  | @30-Dec-2024 19:17:37.037
Using @relative_xpath [//div[@class='webchat__send-box__main']//button[@title='Send']], Object 'Send button' Found in 36 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:5   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Dec-2024 19:17:37.037
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Dec-2024 19:17:42.042
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:4   | Object: Confirmation message 1 | Action: assertElementPresent | Input:  | Conditon:  | @30-Dec-2024 19:17:47.047
Using @relative_xpath [//div[@class='webchat__stacked-layout__main']//div[@class='webchat__stacked-layout__content']//div[@class='webchat__bubble__content']//*[contains(text(),'You’re all set! ')]], Object 'Confirmation message 1' Found in 33 ms
[PASS]   | Element [Confirmation message 1] is Present

===================================================================================================


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC098_Hair dryer request Springfield
Executed Steps       : 13
Passed Steps         : 13
Failed Steps         : 0
Time Taken           : 00:00:34
-----------------------------------------------------

Run Finished on Mon Dec 30 19:17:48 IST 2024
-----------------------------------------------------
ExecutionDate        : 30-Dec-2024 19-17-14
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:34
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC098_Hair dryer request Springfield\30-Dec-2024 19-17-14\summary.html
-----------------------------------------------------
[Thread-16] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC098_Hair dryer request Springfield\30-Dec-2024 19-17-14\summary.html
[Thread-16] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC098_Hair dryer request Springfield\30-Dec-2024 19-17-14\summary.html]
