Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 30 17:13:58 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC001_Aria 1st request] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-26] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420}) on port 11958
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 11958.
2024-09-30 17:14:00:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html | Conditon:  | @30-Sep-2024 17:14:00.000
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Sep-2024 17:14:03.003
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @30-Sep-2024 17:14:08.008
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 77 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @30-Sep-2024 17:14:09.009
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:5   | Object: Start conversation text | Action: assertElementPresent | Input:  | Conditon:  | @30-Sep-2024 17:14:19.019
Using @relative_xpath [//div[@class='webchat__stacked-layout__content']//div[2]//*[contains(text(),'Welcome to our Digital Concierge. Easy access to hotel services and reservation assistance.')]], Object 'Start conversation text' Found in 32 ms
[PASS]   | Element [Start conversation text] is Present

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @30-Sep-2024 17:14:19.019
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:7   | Object: Chat text box | Action: assertElementPresent | Input:  | Conditon:  | @30-Sep-2024 17:14:21.021
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 32 ms
[PASS]   | Element [Chat text box] is Present

===================================================================================================

Step:8   | Object: Chat text box | Action: doubleClickElement | Input:  | Conditon:  | @30-Sep-2024 17:14:21.021
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 22 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (1da2c1af4f78c83185903d66fe145d5f)] -> xpath: //div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:9   | Object: Chat text box | Action: sendKeysToElement | Input: @Please send extra towels | Conditon:  | @30-Sep-2024 17:14:22.022
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 22 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:10  | Object: Browser | Action: enter | Input:  | Conditon:  | @30-Sep-2024 17:14:22.022
[DEBUG]   | class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')

===================================================================================================

2024-09-30 17:14:22:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions enter:null
java.lang.ClassCastException: class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')
	at com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions.enter(KeyActions.java:59)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:11  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Sep-2024 17:15:05.005
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:12  | Object: Chat text box | Action: Click | Input:  | Conditon:  | @30-Sep-2024 17:15:10.010
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 29 ms
[DONE]   | Clicking on Chat text box

===================================================================================================

Step:13  | Object: Chat text box | Action: sendKeysToElement | Input: @2 | Conditon:  | @30-Sep-2024 17:15:10.010
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 23 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:14  | Object: Browser | Action: enter | Input:  | Conditon:  | @30-Sep-2024 17:15:10.010
[DEBUG]   | class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')

===================================================================================================

2024-09-30 17:15:10:09S +0530 [SEVERE] com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions enter:null
java.lang.ClassCastException: class org.openqa.selenium.chrome.ChromeDriver cannot be cast to class io.appium.java_client.android.AndroidDriver (org.openqa.selenium.chrome.ChromeDriver and io.appium.java_client.android.AndroidDriver are in unnamed module of loader 'app')
	at com.cognizant.cognizantits.engine.commands.mobile.nativ.KeyActions.enter(KeyActions.java:59)
	at com.cognizant.cognizantits.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.cognizant.cognizantits.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.cognizant.cognizantits.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.cognizant.cognizantits.engine.core.Task.runIteration(Task.java:127)
	at com.cognizant.cognizantits.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Step:15  | Object: Browser | Action: pause | Input: @6000 | Conditon:  | @30-Sep-2024 17:15:10.010
[DONE]   | Thread sleep for '6000

===================================================================================================


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC001_Aria 1st request
Executed Steps       : 15
Passed Steps         : 13
Failed Steps         : 2
Time Taken           : 00:01:18
-----------------------------------------------------

Run Finished on Mon Sep 30 17:15:17 IST 2024
-----------------------------------------------------
ExecutionDate        : 30-Sep-2024 17-13-58
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:18
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 17-13-58\summary.html
-----------------------------------------------------
[Thread-26] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 17-13-58\summary.html
[Thread-26] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 17-13-58\summary.html]
