Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Nov 18 15:52:43 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC051_Duplicate TV remote request Aria] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-28] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420}) on port 43288
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 43288.
[1731925365.799][WARNING]: This version of ChromeDriver has not been tested with Chrome version 130.
2024-11-18 15:52:45:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: Aria URL:URL | Conditon:  | @18-Nov-2024 15:52:45.045
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20Dev%20-%20New%20-%20Aria.HTML

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @18-Nov-2024 15:52:48.048
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @18-Nov-2024 15:52:53.053
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 89 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @18-Nov-2024 15:52:53.053
[DONE]   | Thread sleep for '10000

===================================================================================================


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC051_Duplicate TV remote request Aria
Executed Steps       : 4
Passed Steps         : 4
Failed Steps         : 0
Time Taken           : 00:00:19
-----------------------------------------------------

Run Finished on Mon Nov 18 15:53:03 IST 2024
-----------------------------------------------------
ExecutionDate        : 18-Nov-2024 15-52-43
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:20
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC051_Duplicate TV remote request Aria\18-Nov-2024 15-52-43\summary.html
-----------------------------------------------------
[Thread-28] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC051_Duplicate TV remote request Aria\18-Nov-2024 15-52-43\summary.html
[Thread-28] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC051_Duplicate TV remote request Aria\18-Nov-2024 15-52-43\summary.html]
