Run Information
========================
cognizant.intelligent.test.scripter.engine : 2.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.12
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 30 17:52:43 IST 2024
Loading Browser Profile
Loading RunManager
[Scenario:SC001_Request HSK with quantity] [TestCase: TC001_Aria 1st request] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-32] WARN com.cognizant.cognizantits.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 129.0.6668.70 (df87d5cf12b1397be7495a04cab2db6239b227a8-refs/branch-heads/6668@{#1420}) on port 23078
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully on port 23078.
2024-09-30 17:52:45:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html | Conditon:  | @30-Sep-2024 17:52:45.045
[DONE]   | Opened Url: file:///C:/Users/AGOPAL/OneDrive%20-%20MGM%20Resorts%20International/E-chat/Mobile%20app%20data/Bot%20-%20QA%20Aria%20LCO.html

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Sep-2024 17:52:47.047
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Let's Chat button | Action: Click | Input:  | Conditon:  | @30-Sep-2024 17:52:52.052
Using @relative_xpath [//label[@id='oc-lcw-chat-button-subtitle']], Object 'Let's Chat button' Found in 62 ms
[DONE]   | Clicking on Let's Chat button

===================================================================================================

Step:4   | Object: Browser | Action: pause | Input: @10000 | Conditon:  | @30-Sep-2024 17:52:52.052
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:5   | Object: Start conversation text | Action: assertElementPresent | Input:  | Conditon:  | @30-Sep-2024 17:53:02.002
Using @relative_xpath [//div[@class='webchat__stacked-layout__content']//div[2]//*[contains(text(),'Welcome to our Digital Concierge. Easy access to hotel services and reservation assistance.')]], Object 'Start conversation text' Found in 39 ms
[PASS]   | Element [Start conversation text] is Present

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input: @2000 | Conditon:  | @30-Sep-2024 17:53:03.003
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:7   | Object: Chat text box | Action: assertElementPresent | Input:  | Conditon:  | @30-Sep-2024 17:53:05.005
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 28 ms
[PASS]   | Element [Chat text box] is Present

===================================================================================================

Step:8   | Object: Chat text box | Action: doubleClickElement | Input:  | Conditon:  | @30-Sep-2024 17:53:05.005
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 22 ms
[DONE]   | '[[ChromeDriver: chrome on WINDOWS (b11cf2dd7fdb5d51c175426479fafbff)] -> xpath: //div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']]' is doubleClicked

===================================================================================================

Step:9   | Object: Chat text box | Action: Set | Input: @Please send extra towels | Conditon:  | @30-Sep-2024 17:53:05.005
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 62 ms
[DONE]   | Entered Text 'Please send extra towels' on 'Chat text box'

===================================================================================================

Step:10  | Object: Send button | Action: ClickIfExists | Input:  | Conditon:  | @30-Sep-2024 17:53:06.006
Using @relative_xpath [//div[@class='webchat__send-box__main']//button[@title='Send']], Object 'Send button' Found in 43 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input: @5000 | Conditon:  | @30-Sep-2024 17:53:06.006
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:12  | Object: Chat text box | Action: Click | Input:  | Conditon:  | @30-Sep-2024 17:53:11.011
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 21 ms
[DONE]   | Clicking on Chat text box

===================================================================================================

Step:13  | Object: Chat text box | Action: Set | Input: @2 | Conditon:  | @30-Sep-2024 17:53:11.011
Using @relative_xpath [//div[@class='webchat__send-box__main']//form[1]//textarea[@aria-label='Message input box']], Object 'Chat text box' Found in 24 ms
[DONE]   | Entered Text '2' on 'Chat text box'

===================================================================================================

Step:14  | Object: Send button | Action: ClickIfExists | Input:  | Conditon:  | @30-Sep-2024 17:53:27.027
Using @relative_xpath [//div[@class='webchat__send-box__main']//button[@title='Send']], Object 'Send button' Found in 21 ms
[DONE]   | Clicking on Send button

===================================================================================================

Step:15  | Object: Browser | Action: pause | Input: @6000 | Conditon:  | @30-Sep-2024 18:01:15.015
[DONE]   | Thread sleep for '6000

===================================================================================================


---------------------------------------------------
Testcase Name        : SC001_Request HSK with quantity:TC001_Aria 1st request
Executed Steps       : 15
Passed Steps         : 15
Failed Steps         : 0
Time Taken           : 00:08:38
-----------------------------------------------------

Run Finished on Mon Sep 30 18:01:21 IST 2024
-----------------------------------------------------
ExecutionDate        : 30-Sep-2024 17-52-43
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:08:38
ReportPath           : file:///C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 17-52-43\summary.html
-----------------------------------------------------
[Thread-32] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to Open - C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 17-52-43\summary.html
[Thread-32] INFO com.cognizant.cognizantits.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\AGOPAL\Downloads\cognizant-intelligent-test-scripter-2.0-setup\cognizant-intelligent-test-scripter-2.0\Projects\E Chat Mobile bot\Results\TestDesign\SC001_Request HSK with quantity\TC001_Aria 1st request\30-Sep-2024 17-52-43\summary.html]
